<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".ui.week.WeekFragment">

    <TextView
        android:id="@+id/btnWeekEdit"
        style="@style/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/btn_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivWeekAddRoutine"
        app:layout_constraintEnd_toStartOf="@id/ivWeekAddRoutine"
        app:layout_constraintTop_toTopOf="@id/ivWeekAddRoutine" />

    <TextView
        android:id="@+id/btnWeekOK"
        style="@style/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/btn_ok"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivWeekAddRoutine"
        app:layout_constraintEnd_toStartOf="@id/ivWeekAddRoutine"
        app:layout_constraintTop_toTopOf="@id/ivWeekAddRoutine" />


    <ImageView
        android:id="@+id/ivWeekAddRoutine"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_plus"
        android:backgroundTint="@color/icons"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivWeekAddRoutine"
        tools:text="a" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownContainer"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="3dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCollapsedPaddingTop="0dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/icons"
        app:boxStrokeWidth="1dp"
        app:endIconDrawable="@drawable/ic_arrow_down"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/icons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <AutoCompleteTextView
            android:id="@+id/dropMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:backgroundTint="@color/white"
            android:inputType="none"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="20dp"
            android:textColor="@color/icons"
            android:textSize="12sp"
            android:textStyle="bold"
            app:boxStrokeWidth="1dp"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/ivPlusWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_image_wrapper"
        android:padding="3dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/dropdownContainer"
        app:layout_constraintStart_toEndOf="@+id/dropdownContainer"
        app:layout_constraintTop_toTopOf="@id/dropdownContainer">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_plus"
            android:backgroundTint="@color/icons" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWeekCalendar"
        style="@style/calendarBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/icons"
        android:text="@string/week_calendar"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/dropdownContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dropdownContainer" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@id/rvRoutine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdownContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer" />

    <LinearLayout
        android:id="@+id/flWeekRoutineShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_icon_search_wrapper"
            android:backgroundTint="@color/iconSearchBackground1"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_icon_search_wrapper"
                android:backgroundTint="@color/iconSearchBackground2"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_search"
                    android:backgroundTint="@color/icons" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_not_routines"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_not_routines_text"
            android:textColor="@color/Grey"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

