<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".ui.week.WeekFragment">

    <TextView
        android:id="@+id/btnWeekEdit"
        style="@style/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/btn_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivWeekAddRoutine"
        app:layout_constraintEnd_toStartOf="@id/ivWeekAddRoutine"
        app:layout_constraintTop_toTopOf="@id/ivWeekAddRoutine" />

    <ImageView
        android:id="@+id/ivWeekAddRoutine"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_plus"
        android:backgroundTint="@color/icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/dropdownContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivWeekAddRoutine"
        tools:text="a" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:boxStrokeColor="@color/icons"
        app:boxStrokeWidth="1dp"
        app:endIconDrawable="@drawable/ic_arrow_down"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/icons"
        app:layout_constraintBottom_toTopOf="@id/rvRoutine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <AutoCompleteTextView
            android:id="@+id/dropMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:inputType="none"
            android:paddingStart="8dp"
            android:paddingEnd="40dp"
            android:text="qqqqq"
            android:textColor="@color/icons"
            android:textSize="12sp"
            android:textStyle="bold"
            app:boxStrokeWidth="1dp"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/ivPlusWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_image_wrapper"
        android:padding="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/dropdownContainer"
        app:layout_constraintStart_toEndOf="@+id/dropdownContainer"
        app:layout_constraintTop_toTopOf="@id/dropdownContainer">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_plus"
            android:backgroundTint="@color/icons" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWeekCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/icons"
        android:text="Añadir al calendario"
        android:textSize="11sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/dropdownContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dropdownContainer" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="175dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdownContainer" />

    <FrameLayout
        android:id="@+id/flWeekRoutineShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdownContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_icon_search_wrapper"
            android:backgroundTint="@color/iconSearchBackground1"
            android:padding="4dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_icon_search_wrapper"
                android:backgroundTint="@color/iconSearchBackground2"
                android:padding="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_search"
                    android:backgroundTint="@color/icons" />
            </FrameLayout>
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

