<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnMainCalendarSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_plus"
            android:backgroundTint="@color/icons"
            android:gravity="end" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/prevMonth"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_arrow_left"
                android:backgroundTint="@color/icons"
                android:contentDescription="Mes anterior" />

            <TextView
                android:id="@+id/monthYearText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mayo 2025"
                android:textAlignment="center"
                android:textColor="@color/icons"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/nextMonth"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_arrow_right"
                android:backgroundTint="@color/icons"
                android:contentDescription="Mes siguiente" />
        </LinearLayout>

        <GridView
            android:id="@+id/daysGrid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:nestedScrollingEnabled="false"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />

        <GridView
            android:id="@+id/calendarGrid"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:nestedScrollingEnabled="false"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />


        <LinearLayout
            android:id="@+id/lyMainCalendarViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMainCalendarRoutine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff0000"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:id="@+id/tvTitleRoutineCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/home_routine_title"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/tvRoutineNumExercise"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRoutineCalendar"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ic_calendar"
                        android:backgroundTint="@color/routineColor"
                        app:layout_constraintBottom_toBottomOf="@+id/tvRoutineNumExercise"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvRoutineNumExercise" />

                    <TextView
                        android:id="@+id/tvRoutineNumExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="6dp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivRoutineCalendar" />

                    <ImageView
                        android:id="@+id/ivRoutineTraining"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="18dp"
                        android:background="@drawable/ic_weight"
                        android:backgroundTint="@color/routineColor"
                        app:layout_constraintBottom_toBottomOf="@+id/tvRoutineNumExercise"
                        app:layout_constraintStart_toEndOf="@id/tvRoutineNumExercise"
                        app:layout_constraintTop_toTopOf="@+id/tvRoutineNumExercise" />

                    <TextView
                        android:id="@+id/tvRoutineTrainingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="6dp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivRoutineTraining" />

                    <ImageView
                        android:id="@+id/btnDeleteMainCalendarRoutine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_3point"
                        android:backgroundTint="@color/icons"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvMainCalendarNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@color/white"
                android:elevation="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff0000"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/home_notes"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/tvMainCalendarResultNotes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivMainCalendarSubNotes"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ic_note"
                        android:backgroundTint="@color/notesColor"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMainCalendarResultNotes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMainCalendarResultNotes" />

                    <TextView
                        android:id="@+id/tvMainCalendarResultNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="6dp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:paddingEnd="100dp"
                        app:layout_constraintStart_toEndOf="@+id/ivMainCalendarSubNotes" />

                    <ImageView
                        android:id="@+id/btnDeleteMainCalendarNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_3point"
                        android:backgroundTint="@color/icons"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMainCalendarWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@color/white"
                android:elevation="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff0000"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/home_weight"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/tvMainCalendarResultWeight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivMainCalendarSubWeight"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ic_person"
                        android:backgroundTint="@color/weightColor"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMainCalendarResultWeight"
                        app:layout_constraintEnd_toStartOf="@id/tvMainCalendarResultWeight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMainCalendarResultWeight" />

                    <TextView
                        android:id="@+id/tvMainCalendarResultWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivMainCalendarSubWeight" />

                    <ImageView
                        android:id="@+id/btnDeleteMainCalendarWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_3point"
                        android:backgroundTint="@color/icons"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMainCalendarTrac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@color/white"
                android:elevation="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:id="@+id/tvMainCalendarTitleTrac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_trac"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMainCalendarTitleTrac">

                        <TextView
                            android:id="@+id/tvResultPush"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:textColor="@color/tracColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvResultPull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:textColor="@color/tracColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvResultLeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:textColor="@color/tracColor"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/ic_mental"
                            android:backgroundTint="@color/tracColor" />

                        <TextView
                            android:id="@+id/tvResultMental"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/tracColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnDeleteMainCalendarTrac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_3point"
                        android:backgroundTint="@color/icons"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>