<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyTrainingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.training.TrainingFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_download"
            android:backgroundTint="@color/icons"
            android:layout_marginEnd="8dp"
            />

        <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_plus"
            android:backgroundTint="@color/icons" />
    </LinearLayout>


    <TextView
        style="@style/title_text"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/training_block"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTraining"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>