<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyItemMenuTraining"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:padding="10dp"
        android:id="@+id/tvNameMenuTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/diverMenuTraining"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>